<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Forengard Chronicle IV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/site-images/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .instruction-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.75); /* Добавлен прозрачный фон */
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20pt;
        }
        .instruction-container h1 {
            text-align: center;
        }
        .step {
            margin-bottom: 20px;
        }
        .step img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px;
            width: 70%;
            height: 70%;
        }
        .stepp {
            text-align: center;
            font-weight: bold;
            font-size: 15pt;
            margin-top: 30px;
        }
        .steppod {
            color: #000;
            color: rgba(0, 0, 0, 0.6);
            font-style: italic;
            text-align: center;

        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .textsteps {
            text-align: center;
            font-size: 14pt;
        }

    </style>

    
</head>
<body>
    <div class="instruction-container">
        <h1>Гайд по установке <br> Forengard Chronicle IV Relaunch</h1>
        <hr>
        <div class="step">
            <p class="stepp">Шаг 1: Вам необходимо скачать и установить X Launcher Minecraft</p>
            <p class="steppod">Другие лаунчеры работают со сборкой криво. Проверено!</p>
            
            <div class="button-container">
                <a type="button" href="https://github.com/Voxelum/x-minecraft-launcher/releases/download/v0.43.3/xmcl-0.43.3-win32-x64.zip" class="btn btn-outline-primary button-container">Скачать Лаунчер</a>
            </div>
        </div>
        <div class="step">
            <p class="stepp">Шаг 2: Распакуйте содержимое архива в любое удобное место</p>
            <p class="steppod" style="margin-bottom: 50pt;">Желательно, чтобы в пути распаковки не было кириллицы</p>
        </div>
        <div class="step">
            <p id="foldermine" class="stepp">Шаг 3: Запустите X Minecraft Launcher.exe и настройте его</p>
            <p class="textsteps">В настройке лаунчера ничего сложного нету, всё ставим по стандарту. <br> Единственное, надо запомнить путь вашей папки с файлами <br> (здесь будет сборка, все моды и тому подобное)</p>
            <img src="site-images/steps/step3.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">На последнем этапе вам нужно добавить аккаунт, чтобы зайти на сервер и играть не под ником Steve</p>
            <img src="site-images/steps/step5.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Здесь необходимо выбрать АВТОНОМНЫЙ РЕЖИМ или Ely.by (если есть аккаунт), далее вводим ник и входим!</p>
            <img src="site-images/steps/step6.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Если всё верно, жмём запуск!</p>
            <img src="site-images/steps/step7.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
        </div>
        <div class="step">
            <p class="stepp">Шаг 4: Установка сборки</p>
            <p class="textsteps">Сперва нужно скачать установщик нашей сборки</p>
            <div class="button-container">
                <a type="button" href="https://www.dropbox.com/scl/fi/ae6496nskrbs54zf1ndbp/xmcl-0.43.3-win32-x64.zip?rlkey=mao9v7c8alo8vxdpwu4lo1l3y&dl=1" class="btn btn-outline-success button-container">Скачать сборку (1,92 GB)</a>
            </div>
            
            <p class="textsteps">Распакуйте все файлы, а затем откройте установщик и выбирите тот путь, <a href="#foldermine">который вы указали ранее </a> в лаунчере на 3-м этапе.</p>
            <img src="site-images/steps/step8.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Теперь осталось только ждать, обычно установка занимает от 2 до 5 минут.</p>
        </div>
        <div class="step">
            <p class="stepp">Шаг 5: Запуск сборки</p>
            <p class="textsteps">Перезапустите лаунчер майнкрафт и вы увидите новую сборку!</p>
            <p class="steppod">Если вы всё сделали правильно конечно...</p>
            <img src="site-images/steps/step9.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Переходим туда и нажимаем "УСТАНОВИТЬ"</p>
            <img src="site-images/steps/step10.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Лаунчер сам докачает Java, если её нету и по мере необходимости добавить недостающие файлы.</p>
            <p class="textsteps">После долгого ожидания появится заветная кнопка "Запуск". Жмём!</p>
            <img src="site-images/steps/step11.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
            <p class="textsteps">Осталось только ждать пока запуститься сборка!</p>
            <p class="textsteps">Поздравляем! Вы великолепны!</p>
            <img src="site-images/steps/step12.png" alt="Шаг 3: Запустите X Minecraft Launcher.exe и настройте его">
        </div>
    </div>
    
</body>
</html>
